G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Users/user/Desktop/work/allegro/ex2_rlc.brd*
G04 Film Name:    melalb*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S038*
G04 Origin Date:  Thu Jul 11 11:35:54 2019*
G04 *
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD11C,2.032*%
%ADD12C,1.905*%
%ADD10C,3.683*%
%LPD*%
G75*
G54D10*
X508000Y508000D03*
Y4508500D03*
X6477000Y508000D03*
Y4508500D03*
G54D11*
X1460500Y1778000D03*
X2476500D03*
X4508500Y1841500D03*
Y2857500D03*
G54D12*
X1270000Y3048000D03*
Y3302000D03*
X5715000Y2540000D03*
Y2286000D03*
M02*
