FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 17.2.0 d001Jul-10-2019 at 11:50:53 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='EX2_RLC';
 POST_TIME='Apr 15 2018 17:30:46';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 C1 'CAP NP_CAP196_1U':;

SECTION_NUMBER 1
 '@EX2_RLC.SCHEMATIC1(SCH_1):INS413@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@ex2_rlc.schematic1(sch_1):ins413@discrete.\cap np.normal\(chips)',
 P_PATH='@ex2_rlc.schematic1(sch_1):page1_ins413@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J1 'CON2_JUMPER2_CON2':;

SECTION_NUMBER 1
 '@EX2_RLC.SCHEMATIC1(SCH_1):INS178@CONNECTOR.CON2.NORMAL(CHIPS)':
 C_PATH='@ex2_rlc.schematic1(sch_1):ins178@connector.\con2.normal\(chips)',
 P_PATH='@ex2_rlc.schematic1(sch_1):page1_ins178@connector.\con2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L1 'INDUCTOR_SMDRES_100N':;

SECTION_NUMBER 1
 '@EX2_RLC.SCHEMATIC1(SCH_1):INS218@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 C_PATH='@ex2_rlc.schematic1(sch_1):ins218@discrete.\inductor.normal\(chips)',
 P_PATH='@ex2_rlc.schematic1(sch_1):page1_ins218@discrete.\inductor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'R_RES400_330':;

SECTION_NUMBER 1
 '@EX2_RLC.SCHEMATIC1(SCH_1):INS103@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@ex2_rlc.schematic1(sch_1):ins103@discrete.\r.normal\(chips)',
 P_PATH='@ex2_rlc.schematic1(sch_1):page1_ins103@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'R_RES400_330':;

SECTION_NUMBER 1
 '@EX2_RLC.SCHEMATIC1(SCH_1):INS128@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@ex2_rlc.schematic1(sch_1):ins128@discrete.\r.normal\(chips)',
 P_PATH='@ex2_rlc.schematic1(sch_1):page1_ins128@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
